#Rails Add Secret
SECRET_KEY_BASE=

FB_APP_ID='YOUR-APP-ID'
FB_APP_SECRET='your-secret'
DEV_DATABASE='your_development_database'
DEV_TEST_DATABASE='your_development_test_database'

#Amazone S3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=